{
  "name": "react-saga-rest",
  "version": "1.1.6",
  "description": "Fetch and store data from REST APIs using redux, reselect and sagas",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src --ignore *test*",
    "clean": "rimraf lib",
    "prepack": "npm test && npm run build",
    "pretest": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-paja/react-saga-rest.git"
  },
  "keywords": [
    "react",
    "redux",
    "saga",
    "reselect",
    "transform",
    "rest",
    "api",
    "store",
    "reducer"
  ],
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-paja/react-saga-rest/issues"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/just-paja/react-saga-rest#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "jest-enzyme": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sinon": "^4.4.6"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "prop-types": ">=15.0.0",
    "redux-saga": ">=0.14.0",
    "redux": ">=2.0.0",
    "reselect": ">=2.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/enzyme.js"
  },
  "dependencies": {
    "exenv": "^1.2.2"
  }
}
